MainWindow.xaml

<Window x:Class="buburat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buburat1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>



        <Border Margin="5,14,5,0" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.BorderBrush>
            <StackPanel  Background="White">
                <Image VerticalAlignment="Center" Source="/Resources/Photo.png" Height="250" Width="250"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="10,50,10,0" Grid.Row="1" VerticalAlignment="Top" Height="156">
            <Button Width="100" Content="Выбрать фото" Click="Button_Click"/>
            <Button Content="Штатное расписание" Click="ShtatnoeRaspisanie_Click"/>
            <Button Content="Отпуска работника"/>
            <Button Content="Командировки работника"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Margin="0,338,0,0" Grid.RowSpan="2" Width="535">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button>Поощрение работника</Button>
                    <Button>Печать личной карточки</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Width="90">Ок</Button>
                    <Button Width="90">Отмена</Button>
                </StackPanel>
            </Grid>

            <TabControl Margin="10">
                <TabItem x:Name="MainDataTi">
                    <TabItem.Header>
                        <TextBlock>Основные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock><Run Text="Таб.№"/></TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="50" Height="20" Text="033"/>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="15 0 5 0"><Run Text="Пол:"/></TextBlock>
                                        <RadioButton Content="Муж"/>
                                        <RadioButton Content="Жен"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Фамилия"/>
                                    <TextBox Width="160" TextChanged="TextBox_TextChanged"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Имя"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Отчество"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Margin="0 20 0 0" HorizontalAlignment="Left" Width="200" Height="140">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Страна</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Город</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Район</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Область:</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="AdditionalDataTi">
                    <TabItem.Header>
                        <TextBlock>Дополнительные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock Margin="10,0,10,5">ИНН:</TextBlock>
                            <TextBox Margin="10,0,10,0" HorizontalAlignment="Left" Width="150">8949483492</TextBox>
                            <GroupBox Margin="10,0,10,10" HorizontalAlignment="Left" Height="73" Header="Место регистрации" Width="500">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin=" 0 0 10 0">Индекс:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Width="50" Height="25">01000</TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin=" 0 0 10 0">Адрес:</TextBlock>
                                        <TextBox HorizontalAlignment="Center" Width="150" Height="25">г.Алматы, ул.Еримбетова 6</TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10,0,10,10" HorizontalAlignment="Left" Height="73" Header="Место жительства фактическое" Width="500">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin=" 0 0 10 0">Индекс:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Width="50" Height="25">01000</TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin=" 0 0 10 0">Адрес:</TextBlock>
                                        <TextBox HorizontalAlignment="Center" Width="150" Height="25">г.Алматы, ул.Еримбетова 6</TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel  Margin="10,0,10,10" Orientation="Horizontal">
                                <TextBlock> Телефоны:</TextBlock>
                                <TextBox Margin="10,0,10,10" HorizontalAlignment="Left" Height="20" Width="430">+7-(939)-31-32-335</TextBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="FamilyTi">
                    <TabItem.Header>
                        <TextBlock>Состав семьи</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="PostTi">
                    <TabItem.Header>
                        <TextBlock>Должности</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock><Run Text="Штат. Расписание"/></TextBlock>
                                <ComboBox Margin="10,0,0,0" HorizontalContentAlignment="Right" Width="100">123</ComboBox>
                                <TextBlock Margin="50,0,0,0"><Run Text="Характер работы"/></TextBlock>
                                <ComboBox Margin="10,0,0,0" HorizontalContentAlignment="Right" Width="100">123</ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock><Run Text="Принят на роботу с:"/></TextBlock>
                                <TextBox Width="100" HorizontalContentAlignment="Right">01.12.2004</TextBox>
                                <TextBlock Margin="15,0,0,0"><Run Text="По:"/></TextBlock>
                                <TextBox Width="100" HorizontalContentAlignment="Right">01.12.2015</TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Ставка:"/>
                                    <TextBox HorizontalContentAlignment="Right" Width="100" Text="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text=""/>
                                    <TextBlock Margin="10,0,10,0" Text="*"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Оклад, тн.:"/>
                                    <TextBox HorizontalContentAlignment="Right" Width="100" Text="250000"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text=""/>
                                    <TextBlock Margin="10,0,10,0" Text="+"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Надбавка, тн.:"/>
                                    <TextBox HorizontalContentAlignment="Right" Width="100" Text="50000"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text=""/>
                                    <TextBlock Margin="10,0,10,0" Text="="/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Зар. плата, тн.:"/>
                                    <TextBox HorizontalContentAlignment="Right" Width="100" Text="300000"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="Договор №"/>
                                <TextBox Margin="10,0,10,0" HorizontalContentAlignment="Left" Width="100" Text="50000"/>
                                <TextBlock Text="От:"/>
                                <TextBox Margin="10,0,10,0" HorizontalContentAlignment="Left" Width="100" Text="01.02.2004"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                <TextBlock Text="Основание приема на работу"/>
                                <TextBox Text="приказ №12 от 12.03.2004"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <CheckBox/>
                                <TextBlock Text="Уволен"/>
                            </StackPanel>
                            <StackPanel Margin="70,10,0,0" Orientation="Horizontal">
                                <Button>Приказ о приеме на работу</Button>
                                <Button >Приказ об увольнении</Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="DocumentTi">
                    <TabItem.Header>
                        <TextBlock>Документы</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="EducationTi">
                    <TabItem.Header>
                        <TextBlock >Образование</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock>Код документа:</TextBlock>
                                <ComboBox Margin="10,0,0,0" Width="100"></ComboBox>
                                <TextBlock Margin="100,0,0,0">Год окончания:</TextBlock>
                                <TextBox HorizontalContentAlignment="Right" Margin="10,0,0,0" Width="100">2003</TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock>Учереждение:</TextBlock>
                                <TextBox Margin="10,0,0,0" Width="403" >Алматинская Академия Экономики и Статистики (ААЭС)</TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock>Квалификация:</TextBlock>
                                <TextBox Margin="5,0,0,0" Width="403" >Бакалавр</TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock>Специальность:</TextBlock>
                                <TextBox Margin="2,0,0,0" Width="403">Экономист</TextBox>
                            </StackPanel>
                            <DataGrid Margin="0,20,0,0" Height="120">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="100" Header="Документ"/>
                                    <DataGridTemplateColumn Width="120" Header="Учереждение"/>
                                    <DataGridTemplateColumn Width="150" Header="Квалификация"/>
                                    <DataGridTemplateColumn Width="140" Header="Специальность"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
